CONSUMER_KEY=5xvS27naXegudWRsDRc71hPKVwAGaBTH0Kh93n1VJjIuZCto
CONSUMER_SECRET=Vxmrf10ECCoyI12EB9yGeNhFouZ159woVfgTL96PgYOAEcE4ofbIQCPsXJJecWsI
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://mydomain.com/path
